# tevs-status-server-poc

./: .gitattributes  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/statusserver/: StatusServerApplication.java
src/main/java/com/statusserver/config/: AppProperties.java  RabbitConfig.java  RabbitMessageConfig.java  ReadinessWebConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/statusserver/status/api/: StatusController.java
src/main/java/com/statusserver/status/application/: StatusService.java
src/main/java/com/statusserver/status/application/dto/: StatusDto.java
src/main/java/com/statusserver/status/domain/: StatusMessage.java  StatusTombstone.java
src/main/java/com/statusserver/status/messaging/: StatusChannels.java  StatusEvents.java
src/main/java/com/statusserver/status/messaging/replication/: StatusReplicationListener.java  StatusReplicationMessage.java  StatusReplicationPublisher.java
src/main/java/com/statusserver/status/persistence/: StatusMessageRepository.java  StatusTombstoneRepository.java
src/main/java/com/statusserver/status/sync/: BootstrapState.java  BootstrapSyncRunner.java  StatusSnapshot.java  StatusSyncController.java  StatusTombstoneDto.java
src/main/resources/: application.yaml
src/main/resources/certs/: rabbitmq-truststore.p12  status-server-truststore.p12  status-server.crt  status-server.p12
src/main/resources/certs/rabbitmq/: rabbitmq.conf  server_certificate.pem  server_key.pem
src/main/resources/gateway/: nginx.conf
src/test/java/com/statusserver/: StatusServerApplicationTests.java
src/test/java/com/statusserver/status/application/: StatusServiceTests.java
